on:
  pull_request:
  push:
    branches:
      - master

jobs:
  docker:
    runs-on: Ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login -u rinsuki --password-stdin docker.pkg.github.com
          docker pull docker.pkg.github.com/rinsuki/discord-timecard-bot/only-for-build-cache-builder:latest
          docker logout docker.pkg.github.com
        name: Pull from GitHub Registry
      - run: docker pull rinsuki/discord-timecard-bot:latest
        name: Pull from DockerHub
      - run: |
          docker build --tag rinsuki/discord-timecard-bot:latest .
        env:
          DOCKER_BUILDKIT: 1
      - run: |
          docker build --target builder --tag docker.pkg.github.com/rinsuki/discord-timecard-bot/only-for-build-cache-builder:latest .
        env:
          DOCKER_BUILDKIT: 1
      - run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u rinsuki --password-stdin
          docker push rinsuki/discord-timecard-bot:latest
          docker logout
        name: Push to DockerHub
      - run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login -u rinsuki --password-stdin docker.pkg.github.com
          docker push docker.pkg.github.com/rinsuki/discord-timecard-bot/only-for-build-cache-builder:latest
          docker logout docker.pkg.github.com
        name: Push to GitHub Registry
        